<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="300"
        android:fromYDelta="0%"
        android:toYDelta="100%">
    </translate>
</set>

<!--
    https://rohitksingh.medium.com/slide-fragment-from-the-bottom-in-android-f50717b87eb4
-->